{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      "MongoDB": "mongodb://localhost:27017",
      "RabbitMQ": "amqp://localhost:5672/",
      "SqlServer": "Data Source=DESKTOP-V0R454\\MSSQL2022DEV;Database=OrderAPIDbSagaOrchestrationStateMachine;User ID=sa;Password=mssql2022dev;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Trusted_Connection=True;"
    }
  }
}
